┌──────────┐
│ COUNT(*) │
├──────────┤
│ 81       │
└──────────┘
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 81       │
└──────────┘
┌──────────┐
│ COUNT(*) │
├──────────┤
│ 1547     │
└──────────┘
┌───────────────────────────────┬──────────────────┐
│           Location            │   Average_area   │
├───────────────────────────────┼──────────────────┤
│ Alaska, USA                   │ 243.642857142857 │
│ Chukotka, Russia              │ 248.2            │
│ Krasnoyarsk, Russia           │ 270.9            │
│ Manitoba, Canada              │ 866.9            │
│ Northwest Territories, Canada │ 667.3            │
│ Nunavut, Canada               │ 807.0            │
└───────────────────────────────┴──────────────────┘
